# spring-cloud-eureka

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/cn/mazekkkk/cloud/eureka/application/: MazekkkkApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
